.service-hero {
    min-height: 100vh;
    margin: 6rem 4rem;
    display: grid;
    align-items: center;
    position: relative;
    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap:4rem;

        @include respond(tab){
            grid-template-columns: 1fr;
        }

        & > h1 {
            font-size: 5rem;
            font-weight: 700;
            @include respond(desktop-small){
                grid-column: 1/span 2;
            }
            @include respond(phone-tab) {
                font-size: 3.5rem;
            }
            @include respond(tab){
                grid-column: 1/2;
            }
        }

        & > h2 {
            font-size: 3rem;
            font-weight: 600;
            grid-column: 1/2;

            @include respond(desktop-small){
                font-size: 2.5;
            }

            @include respond(tab){
                grid-row: 2/3;
                grid-column: 1/2;
            }
        }

        & > div {
            grid-row: 2/3;
            grid-column: 2/3;

            @include respond(tab){
                grid-column: 1/2;
                grid-row: 3/4;
            }
            & > p {
                
                margin-bottom: 1rem;
            }
        }
    }

}