

.services-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10rem 4rem;
    align-items: center;

    & > h2 {
        text-align: center;
        font-size: 4rem;
        @include respond(tab-small) {
            text-align: start;
        }
        
        @include respond(phone-tab) {
            font-size: 3rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:4rem;
        margin: 6rem 0;

        @include respond(desktop-small) {
            grid-template-columns: repeat(2,1fr);
        }

        @include respond(tab-small) {
            grid-template-columns: 1fr;
        }


        &-element {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 1rem;
            align-items: center;

            

            &--icon {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: .2rem;
                border:solid 2px $co-m;
                height: 2.5rem;
                width: 2.5rem;
                align-self: center;
                border-radius: 50%;
            }


            & > h3 {
                font-size: 2rem;
                font-weight: 600;
                align-self: center;
                
            }

            & > p {
                grid-column: 1/3;
                align-self: baseline;
            }


        }
    }
}