.footer {
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    row-gap: 3rem;
    @include respond(desktop-small){
        grid-template-columns: 1fr 1fr;
    }


    @include respond(tab) {
        padding: 4rem 2rem;
        grid-template-columns: 1fr;
    }

    &__menu {
        justify-self: start;
        display: flex;
        & > a {
            font-size: 1.5rem;
            font-weight: 500;
            &:not(:first-child){
                margin-left: 1.5rem;
                @include respond(mobile-large) {
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
            @include respond(mobile-large) {
                text-align: center;
            }
        }

        @include respond(tab) {
            justify-self: center;
        }

        @include respond(mobile-large) {
            flex-direction: column;

        }
    }

    &__logo {
    
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        @include respond(desktop-small) {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        @include respond(tab) {
            grid-column: 1/2;
        }
    }

    &__copy {
        justify-self: end;  
        font-size: 1.5rem;
        font-weight: 500;

        @include respond(tab) {
            justify-self: center;
        }
    }

}