.contact {
    margin: 10rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    align-items: flex-start;
    justify-content: center;
    gap: 6rem;

    @include respond(desktop-small) {
        grid-template-columns: 1fr;
    }

    &__content {
        & > h1 {
            font-size: 5.5rem;
            margin-bottom: 2rem;
            @include respond(phone-tab) {
                font-size: 3.5rem;
            }
        }

        & > p {}
    }

    &__form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6rem;
        row-gap: 2rem;

        
        @include respond(phone-tab) {
            grid-template-columns: 1fr;
            column-gap: 0;
        }


        &-input, &-box, &-message {
            & > textarea::placeholder, 
            & > input::placeholder {
                font-size: 2rem;
                color: $cb-m;
                text-transform: capitalize;
            }
        }

        

        &-input {
            position: relative;
            height: 4rem;
            font-size: 2rem;
        
            & > input {
                width: 100%;
                border: none;
                border-bottom: solid 2px $cb-l;
                height: 100%;
                font-size: 2rem;

                &:focus{
                    outline: none;
                }
            }

            
        }

        &-box {
            grid-column: 1/ span 2;
            margin: 2rem 0;
            & > span {
                display: inline-block;
                font-weight: 500;
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            @include respond(phone-tab) {
                grid-column: 1/2;
            }
    

           &--list {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                column-gap: 2rem;

               & > div {
                display: flex;
                justify-content: center;
                align-items: center;

                & > input[type="checkbox"] {
                    border-radius: 1rem;
                }

                & > label {
                    font-size: 1.5rem;
                    margin-left: .5rem;
                }
               }
            
           }


        }

        &-file {
            grid-column: 1/ span 2;
            @include respond(phone-tab) {
                grid-column: 1/2;
            }
            & > input {
                display: none;
            }

            & > label {
                font-size: 2rem;
                border: 1px solid $cb-m;
                border-radius: 1rem;
                padding: .5rem 1rem;
                cursor: pointer;
                transition: all 300ms;
                
                & > span {
                    font-size: 1.5rem;
                }

                &:hover {
                    color: $co-m;
                    border-color: $co-m;
                }
            }
        }

        &-message {
            margin: 2rem 0;
            grid-column: 1/span 2;
            position: relative;
            min-height: 4rem;
            font-size: 2rem;

            @include respond(phone-tab) {
                grid-column: 1/2;
            }
            & > textarea {
                width: 100%;
                border: none;
                border-bottom: solid 2px $cb-l;
                height: 100%;
                font-size: 2rem;
                display: inline-block;
                &:focus{
                    outline: none;
                }
            }
        }


        & > button {
            cursor: pointer;
            display: block;
            background-color: $co-m;
            color: $cw-m;
            border: none;
            border-radius: 1rem;
            padding: 1.5rem 1rem;
            font-size: 2rem;
            transition: all 300ms;
            &:hover {
                background-color: $co-l;
                
            }

            @include respond(desktop-small) {
                width: 100%;
            }

            @include respond(phone-tab) {
                grid-column: 1/2;
            }
        }
    }
}