.ecommerce-mobile {
    background-color: $co-m;
    padding: 10rem 4rem;

    display: grid;
    grid-template-columns: repeat(3,minmax(min-content,max-content));
    justify-items: center;
    align-items: center;
    gap: 2rem;


    @include respond(desktop){
        grid-template-columns: 100%;
    }


    &__img > img {
       
        
        @include respond(desktop){
             width: 100%;
        }
    }

    &__content {
        color: $cw-m;
        @include respond(desktop){
            text-align: center;
        }
        & > h2,h3 {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            @include respond(phone-tab) {
                font-size: 2rem;
            }
        }
    }
}

.ecommerce-payments {
    padding: 10rem 0rem;
    
    & > h2 {
        text-align: center;
        font-size: 4rem;
        @include respond(phone-tab) {
            font-size: 3rem;
        }
    }
    
    &__grid{
        margin: 6rem 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 15rem;
        @include respond(phone-tab) {
            column-gap: 5rem;
        }
        & > img {
            height: 10rem;
            width: auto;

            @include respond(phone-tab) {
                height: 5rem;
            }
        }
    }
}


.ecommerce-platforms {
    background-color: $cb-m;
    padding: 10rem 4rem;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    & > h2 {
        text-align: center;
        color: $cw-m;
        font-size: 4rem;
        max-width: 60%;

        @include respond(desktop-small){
            max-width: 80%;
        }

        @include respond(tab) {
            text-align: start;
            max-width: 100%;
        }
        @include respond(phone-tab) {
            font-size: 3rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 6rem 0;
        gap: 4rem;

        @include respond(tab) {
            grid-template-columns: 1fr;
        }
        & > div {
            & > img {
                height: 6rem;
                width: auto;
                @include respond(desktop-small){
                    height: 4rem;
                }
            }
    
            & > p{
                margin-top: 2rem;
                color: $cw-m;
            }
        }
    }
}