.marketing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10rem 4rem;
    align-items: center;
    gap: 6rem;
    
    @include respond(tab-big) {
        grid-template-columns: 1fr;
    }

    &__img {
        @include respond(tab-big) {
            grid-row: 1/2;
        }

        & > img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            @include respond(phone-tab) {
               width: 100%;
            }
        }
    }
    &__img-full > img { width: 100%;}
    &__orange,&__black  {color:$cw-m;}
    

    &__orange {background-color: $co-m; color:$cw-m;}
    &__black {background-color: $cb-m;}

    &__content {

    
        & > h2 {
            font-size: 4rem;
            margin-bottom: 2.5rem;
            font-weight: 700;
            @include respond(phone-tab) {
                font-size: 3rem;
            }
        }
        & > p {
            margin-bottom: 1rem;
        }
    }

    &__card-social,
    &__card-google {
        display: grid;
        column-gap: 1.5rem;
        row-gap: 1rem;
        & > h3 {
            font-size: 2.5rem;
            font-weight: 600;

            @include respond(phone-tab) {
                font-size: 2rem;
            }
        }
    }


    &__card-social {
        grid-template-columns:1fr;
    }

    &__card-google {
        grid-template-columns: min-content 1fr;
   
        & > p {
            grid-column: 1/3;
        }

        &-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .2rem;
            border:solid 2px $co-m;
            height: 2.5rem;
            width: 2.5rem;
            align-self: center;
            border-radius: 50%;
        }
    }
}