@tailwind base;
@tailwind components;
@tailwind utilities;
//GLobal
@import "./global/variables";
@import "./global/mixins";
@import "./global/global";

//Components
@import "./layout/navigation-desktop";
@import "./layout/navigation-mobile";
@import "./layout/footer";

//Specials
@import "./specials/points";
@import "./specials/underline";
@import "./specials/slider";
@import "./specials/buttons";

//Pages
@import "./pages/home";
@import "./pages/visual-identity";
@import "./pages/ecommerce";
@import "./pages/websites";
@import "./pages/marketing";
//@import "./pages/contact"; 

//Sections
@import "./pages/sections/service-hero";
@import "./pages/sections/black-section";
@import "./pages/sections/services-section";
@import "./pages/sections/services-squares";


//V2
@import "./Home/home_hero";
@import "./Ecommerce/ecommerce";

@import "./ServicesComponents/commonService";
@import "./Contact/contact";



.custom-btn-cta {
  position: relative;
  padding: 19px 22px;
  transition: all .2s ease;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba($cy-m,.5);
    width: 56px;
    height: 56px;
    transition: all .3s ease;
  }
  & > span{
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: .25em;
    text-transform: uppercase;
    vertical-align: middle;
    font-family: 'Poppins', sans-serif;
    }
  & > svg{
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease;
  }
  &:hover{
    &:before {
      width: 100%;
      background: rgba($cy-m,1);
    }
    & > svg{
        transform: translateX(0);
    }

    &:active{
        transform: scale(.96);
    }
  }
}


.custom-btn-cta-white {
    position: relative;
    padding: 19px 22px;
    transition: all .2s ease;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      border-radius: 28px;
      background: $cw-m;
      width: 56px;
      height: 56px;
      transition: all .3s ease;
    }
    & > span{
      position: relative;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      letter-spacing: .25em;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: 'Poppins', sans-serif;
      }
    & > svg{
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: black;
      stroke-width: 2;
      transform: translateX(-5px);
      transition: all .3s ease;
    }
    &:hover{
      &:before {
        width: 100%;
        background: rgba($cb-l,1);
      }

      & > span {color: white;}
      & > svg{
          transform: translateX(0);
          fill:white;
          stroke:white;
      }
  
      &:active{
          transform: scale(.96);
      }
    }
  }

  .custom-btn-cta-yellow-black {
    position: relative;
    padding: 19px 22px;
    transition: all .2s ease;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      border-radius: 28px;
      background: $cb-l;
      width: 56px;
      height: 56px;
      transition: all .3s ease;
    }
    & > span{
      position: relative;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      letter-spacing: .25em;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: 'Poppins', sans-serif;
      }
    & > svg{
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: black;
      stroke-width: 2;
      transform: translateX(-5px);
      transition: all .3s ease;
    }
    &:hover{
      &:before {
        width: 100%;
        background: rgba($cb-l,1);
      }

      & > span {color: white;}
      & > svg{
          transform: translateX(0);
          fill:white;
          stroke:white;
      }
  
      &:active{
          transform: scale(.96);
      }
    }
  }

  .custom-btn-cta-black {
    position: relative;
    padding: 19px 22px;
    transition: all .2s ease;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      border-radius: 28px;
      background: #3a3a3a;
      width: 56px;
      height: 56px;
      transition: all .3s ease;
    }
    & > span{
      position: relative;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      letter-spacing: .25em;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: 'Poppins', sans-serif;
      color:white;
      }
    & > svg{
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: white;
      stroke-width: 2;
      transform: translateX(-5px);
      transition: all .3s ease;
    }
    &:hover{
      &:before {
        width: 100%;
        background: rgba($cy-m,1);
      }

      & > span {color: $cb-l;}
      & > svg{
          transform: translateX(0);
          fill:$cb-l;
          stroke:$cb-l;
      }
  
      &:active{
          transform: scale(.96);
      }
    }
  }




  
.custom_google_list {

  & > div:nth-child(2),
  & > div:nth-child(4) {
    & > div:first-child {
      grid-column: 2/3;
      grid-row: 1/2;
      @include respond(phone-tab){
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    & > div:last-child {
      grid-column: 1/2;
      grid-row: 1/2;

      
    }
  }

  & > div:nth-child(1),
  & > div:nth-child(3), 
  & > div:nth-child(5) {
    & > div:first-child {
      @include respond(phone-tab){
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    & > div:last-child {
      @include respond(phone-tab){
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
  }
}